########################################
# i3 Config
# - Bar: i3blocks
########################################

############################
# Core
############################
set $mod Mod4
font pango:Pennywort23 10

# Session control
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

############################
# Look & Decorations
############################
default_border normal
default_floating_border normal
title_align center
hide_edge_borders smart

# Colors: border background text indicator child_border
client.focused          #577CA7 #577CA7 #D7D7DF #577CA7 #577CA7
client.focused_inactive #2A2C36 #2A2C36 #B8B8C6 #2A2C36 #2A2C36
client.unfocused        #2A2C36 #2A2C36 #B8B8C6 #2A2C36 #2A2C36
client.urgent           #FFD27A #1A1A24 #1A1A1A #FFD27A #FFD27A

# Gaps
gaps inner 4
gaps outer 0
smart_gaps on
smart_borders on

############################
# Autostart
############################
exec --no-startup-id nm-applet
# exec --no-startup-id dunst
# exec_always --no-startup-id picom --experimental-backends --config ~/.config/picom/picom.conf
# Wallpaper
exec_always --no-startup-id feh --bg-fill ~/Pictures/wallpapers/neon-city.jpg

############################
# Keys (apps & window ops)
############################
bindsym $mod+Return exec alacritty
bindsym $mod+space  exec --no-startup-id rofi -show drun
bindsym $mod+l      exec --no-startup-id i3lock
bindsym $mod+q      kill

# Focus
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Layout
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating
floating_modifier $mod
bindsym $mod+button3 floating toggle

# Resize mode
mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow   height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt
    bindsym Left  resize shrink width 10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

############################
# Workspaces
############################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

############################
# Media keys (i3blocks refresh)
############################
set $refresh_i3blocks pkill -RTMIN+1 i3blocks
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%  && $refresh_i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%  && $refresh_i3blocks
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle && $refresh_i3blocks
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3blocks

############################
# Bar (i3blocks)
############################
bar {
    status_command i3blocks -c ~/.config/i3blocks/config

    colors {
        background #1A1A24
        statusline #C6C6C6
        focused_workspace  #8BB6E0 #8BB6E0 #1A1A24
        active_workspace   #2A2C36 #2A2C36 #C6C6C6
        inactive_workspace #1A1A24 #1A1A24 #777777
        urgent_workspace   #FFD27A #FFD27A #1A1A24
    }
}
